spring.datasource.url=jdbc:postgresql://postgres13.czadljmza0zv.us-east-1.rds.amazonaws.com:8585/freshcadito
spring.datasource.username=postgres
spring.datasource.password=lu152023**Po
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop 
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
