spring.datasource.url=jdbc:postgresql://freshcadito-utn.cpiyyjnd1izw.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=utn2024$_
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop 
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
